apiVersion: v1
kind: Pod
metadata:
  name: mini-api-pod
spec:
  containers:
  - name: mini-api
    image: harbor.patras5g.eu/5gasp/mini-api-server
    command:
    - "/bin/sh"
    -  "-c"
    - "tail -f /dev/null"

