# -*- coding: utf-8 -*-
# @Author: Chris Nicolaescu
# @Date:   2024-01-07
# @Last Modified by:   
# @Last Modified time: 
apiVersion: v1
kind: Service
metadata:
  name: mini-api-svc    
spec:
  type: NodePort
  ports:
    - port: 31001
      targetPort: 3001
      nodePort: 31001
      protocol: TCP
      name: mini-api
  selector:
    app: mini-api    
